<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Prediction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 0;
            margin: 0;
        }

        body {
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            /* background: linear-gradient(315deg, rgba(101, 0, 94, 1) 3%, rgba(60, 132, 206, 1) 38%, rgba(48, 238, 226, 1) 68%, rgba(255, 25, 25, 1) 98%); */
            background: linear-gradient(315deg, #ff8c2e 3%, #cfee38 38%, #fff715 68%, #f05d35 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        .wave {
            z-index: 0;
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }

        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }

        @keyframes wave {
            2% {
                transform: translateX(1);
            }

            25% {
                transform: translateX(-25%);
            }

            50% {
                transform: translateX(-50%);
            }

            75% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(1);
            }
        }

        .main {
            /* position:; */
            z-index: 1;
            margin: 12% auto;
            border-radius: 24px;
            outline: 8px solid goldenrod;
            width: max-content;
            padding: 8vh;
            background-color: whitesmoke;
            min-height: 300px;
        }

        h1 {
            font-family: 'Protest Guerrilla', sans-serif;
            letter-spacing: 0.9;
            font-size: 40px
        }

        button{
            background-color: #f05d35;
            /* color: aliceblue; */
            border-radius: 4px;
        }

        label{
            font-family: 'Roboto', sans-serif;
        }

    </style>
</head>

<body>

    <div class="wave"></div>
    <div class="main">
        <!-- <div class=""> -->

            <h1>Salary Prediction</h1>
            <form method="post" action="/predict">
                <label for="years_experience">Enter Years of Experience:</label>
                <input type="text" name="years_experience" required>
                <button type="submit">Predict Salary</button>
            </form>
            {% if prediction %}
            <p>{{ prediction }}</p>
            {% endif %}
        <!-- </div> -->
    </div>

</body>

</html>